# gestionDesOffresBackend

./: pom.xml
src/main/java/com/blq/fr/gestionDesOffresBackend/: GestionDesOffresBackendApplication.java
src/main/java/com/blq/fr/gestionDesOffresBackend/batchs/: Batch.java
src/main/java/com/blq/fr/gestionDesOffresBackend/cache/: CaffeineCache.java  CaffeineCacheConfig.java
src/main/java/com/blq/fr/gestionDesOffresBackend/exception/: UserNotFoundException.java
src/main/java/com/blq/fr/gestionDesOffresBackend/messagerie/: EnvoyerEmail.java
src/main/java/com/blq/fr/gestionDesOffresBackend/model/: Negociant.java  Offre.java  Partenaire.java
src/main/java/com/blq/fr/gestionDesOffresBackend/repo/: NegociantRepo.java  OffreRepo.java  PartenaireRepo.java
src/main/java/com/blq/fr/gestionDesOffresBackend/resource/: CorsConfig.java  NegociantResource.java  OffreDataAccess.java  OffreResource.java  PartenaireResource.java
src/main/java/com/blq/fr/gestionDesOffresBackend/service/: NegociantService.java  OffreService.java  PartenaireService.java
src/main/resources/: application-context.xml  application.properties  ehcache.xml
src/main/resources/static/batchs/: init_GestionDesOffresBackendApplication.bat
src/test/java/com/blq/fr/gestionDesOffresBackend/: GestionDesOffresBackendApplicationTests.java
