<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.blq.fr</groupId>
	<artifactId>gestionDesOffresBackend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gestionDesOffresBackend</name>
	<description>Gestion des offres à partir des offres de vins des négociants (Backend)</description>
	
	<properties>
	
	
		<java.version>11</java.version>
       <!--
        <ehcache.version>2.6.6</ehcache.version>

        <cglib.version>2.2</cglib.version>
		
		-->
	</properties>
	
	<dependencies>
	<!--
		<dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
	
	    <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
	
	    <dependency>
	    
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
            
        </dependency>
     -->
     
     <!-- EHCache -->
     <!--	<dependency>
		
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>	
			<version>2.10.2.2.21</version>
					
		</dependency>
		<dependency>
		
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>	
			<version>1.1.7</version>
					
		</dependency>
     -->
     
		<dependency>
		
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
			
		</dependency>
		<dependency>
		
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			
		</dependency>
		<dependency>
		
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			
		</dependency>
		<dependency>
		
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			
		</dependency>
		<dependency>
		
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
			
		</dependency>
		<dependency>
		
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			
		</dependency>
		<dependency>
		
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
			
		</dependency>
		<dependency>
		
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			
		</dependency>
		<dependency>
		
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			
		</dependency>
		<dependency>
		
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
			<scope>test</scope>
			
		</dependency>
		<dependency>
		
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
			
		</dependency>
		<dependency>
		
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			
		</dependency>
		
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
				<configuration>
					<excludes>
						<exclude>
						
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
