# MySQL Configuration, ancienne configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/negociantmanager
server.port:8079
spring.datasource.url=jdbc:mysql://127.0.0.1:3305/bd_blq
spring.datasource.username=clement
spring.datasource.password=clement
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
